-- Adminer 4.8.1 MySQL 5.5.5-10.4.22-MariaDB-1:10.4.22+maria~focal-log dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `cms_block`;
CREATE TABLE `cms_block` (
  `block_id` smallint(6) NOT NULL AUTO_INCREMENT COMMENT 'Entity ID',
  `title` varchar(255) NOT NULL COMMENT 'Block Title',
  `identifier` varchar(255) NOT NULL COMMENT 'Block String Identifier',
  `content` mediumtext DEFAULT NULL COMMENT 'Block Content',
  `creation_time` timestamp NOT NULL DEFAULT current_timestamp() COMMENT 'Block Creation Time',
  `update_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Block Modification Time',
  `is_active` smallint(6) NOT NULL DEFAULT 1 COMMENT 'Is Block Active',
  PRIMARY KEY (`block_id`),
  FULLTEXT KEY `CMS_BLOCK_TITLE_IDENTIFIER_CONTENT` (`title`,`identifier`,`content`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='CMS Block Table';

INSERT INTO `cms_block` (`block_id`, `title`, `identifier`, `content`, `creation_time`, `update_time`, `is_active`) VALUES
(1,	'Footer Links Block',	'footer_links_block',	'<ul class=\"footer links\">\n    <li class=\"nav item\"><a href=\"{{store url=\"about-us\"}}\">About us</a></li>\n    <li class=\"nav item\"><a href=\"{{store url=\"customer-service\"}}\">Customer Service</a></li>\n</ul>\n',	'2021-12-06 11:03:58',	'2021-12-06 11:03:58',	1),
(2,	'Contact us info',	'contact-us-info',	'<div class=\"contact-info cms-content\">\n   <p class=\"cms-content-important\">We love hearing from you, our Luma customers. Please contact us about anything at all. Your latest passion, unique health experience or request for a specific product. We’ll do everything we can to make your Luma experience unforgettable every time. Reach us however you like</p>\n   <div class=\"block block-contact-info\">\n       <div class=\"block-title\">\n           <strong>Contact Us Info</strong>\n       </div>\n       <div class=\"block-content\">\n           <div class=\"box box-phone\">\n               <strong class=\"box-title\">\n                   <span>Phone</span>\n               </strong>\n               <div class=\"box-content\">\n                   <span class=\"contact-info-number\">1-800-403-8838</span>\n                   <p>Call the Luma Helpline for concerns, product questions, or anything else. We’re here for you 24 hours a day - 365 days a year.</p>\n               </div>\n           </div>\n           <div class=\"box box-design-inquiries\">\n               <strong class=\"box-title\">\n                   <span>Apparel Design Inquiries</span>\n               </strong>\n               <div class=\"box-content\">\n                   <p>Are you an independent clothing designer? Feature your products on the Luma website! Please direct all inquiries via email to: <a href=\"mailto:cs@luma.com\">cs@luma.com</a></p>\n               </div>\n           </div>\n           <div class=\"box box-press-inquiries\">\n               <strong class=\"box-title\">\n                   <span>Press Inquiries</span>\n               </strong>\n               <div class=\"box-content\">\n                   <p>Please direct all media inquiries via email to: <a href=\"mailto:pr@luma.com\">pr@luma.com</a></p>\n               </div>\n           </div>\n       </div>\n   </div>\n</div>\n',	'2021-12-06 11:03:58',	'2021-12-06 11:03:58',	1),
(3,	'Sale Left Menu Block',	'sale-left-menu-block',	'<div class=\"categories-menu\"><strong class=\"title\"><span>Women\'s Deals</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/hoodies-and-sweatshirts-women.html\">Hoodies and Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/jackets-women.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tees-women.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tanks-women.html\">Bras & Tanks</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/pants-women.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/shorts-women.html\">Shorts</a></li>\n</ul>\n\n<strong class=\"title\"><span>Mens\'s Deals</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/hoodies-and-sweatshirts-men.html\">Hoodies and Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/jackets-men.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/tees-men.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/pants-men.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/shorts-men.html\">Shorts</a></li>\n</ul>\n\n<strong class=\"title\"><span>Gear Deals</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}gear/bags.html\">Bags</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}gear/fitness-equipment.html\">Fitness Equipment</a></li>\n</ul>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(4,	'Gear Left Menu Block',	'gear-left-menu-block',	'<div class=\"categories-menu\"><strong class=\"title\"><span></span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}gear/bags.html\">Bags</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}gear/fitness-equipment.html\">Fitness Equipment</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}gear/watches.html\">Watches</a></li>\n</ul>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(5,	'Men Left Menu Block',	'men-left-menu-block',	'<div class=\"categories-menu\"><strong class=\"title\"><span>Tops</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/hoodies-and-sweatshirts-men.html\">Hoodies & Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/jackets-men.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/tees-men.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/tanks-men.html\">Tanks</a></li>\n</ul>\n\n<strong class=\"title\"><span>Bottoms</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/pants-men.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/shorts-men.html\">Shorts</a></li>\n</ul>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(6,	'Women Left Menu Block',	'women-left-menu-block',	'<div class=\"categories-menu\"><strong class=\"title\"><span>Tops</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/hoodies-and-sweatshirts-women.html\">Hoodies & Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/jackets-women.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tees-women.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tanks-women.html\">Bras & Tanks</a></li>\n</ul>\n\n<strong class=\"title\"><span>Bottoms</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/pants-women.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/shorts-women.html\">Shorts</a></li>\n</ul>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(7,	'New Left Menu Block',	'new-left-menu-block',	'<div class=\"categories-menu\"><strong class=\"title\"><span>New in women\'s</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/hoodies-and-sweatshirts-women.html\">Hoodies & Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/jackets-women.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tees-women.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/tops-women/tanks-women.html\">Bras & Tanks</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/pants-women.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}women/bottoms-women/shorts-women.html\">Shorts</a></li>\n</ul>\n\n<strong class=\"title\"><span>New in men\'s</span></strong>\n<ul class=\"items\">\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/hoodies-and-sweatshirts-men.html\">Hoodies & Sweatshirts</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/jackets-men.html\">Jackets</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/tees-men.html\">Tees</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/tops-men/tanks-men.html\">Tanks</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/pants-men.html\">Pants</a></li>\n    <li class=\"item\"><a href=\"{{store url=\"\"}}men/bottoms-men/shorts-men.html\">Shorts</a></li>\n</ul>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(8,	'Women Block',	'women-block',	'<div class=\"blocks-promo\">\n    <a href=\"{{store url=\"\"}}women.html\" class=\"block-promo womens-main\">\n        <img src=\"{{media url=\"wysiwyg/womens/womens-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <span class=\"info\">New Luma Yoga Collection</span>\n            <strong class=\"title\">Yoga is ancient<br />Clothing shouldn’t be</strong>\n            <span class=\"more button\">Shop New Yoga</span>\n        </span>\n    </a>\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}women/tops-women/tees-women.html\" class=\"block-promo womens-t-shirts\">\n            <span class=\"content\">\n                <strong class=\"title\">You can’t have too many tees</strong>\n                <img src=\"{{media url=\"wysiwyg/womens/womens-t-shirts.png\"}}\" alt=\"\" />\n                <span class=\"info\">4 tees for the price of 3. Right now</span>\n                <span class=\"more icon\">Women’s Tees</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}women/bottoms-women/pants-women.html\" class=\"block-promo womens-pants\">\n            <img src=\"{{media url=\"wysiwyg/womens/womens-pants.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Hot pants<br />Hot deals</strong>\n                <span class=\"info\"><span>20% OFF</span>Luma pants when you shop today*</span>\n                <span class=\"more icon\">Shop Pants</span>\n            </span>\n        </a>\n    </div>\n    <a href=\"{{store url=\"\"}}collections/erin-recommends.html\" class=\"block-promo womens-erin\">\n        <span class=\"content\">\n            <strong class=\"title\">What would Erin wear?</strong>\n            <span class=\"info\">It’s no secret: see Luma founder Erin Renny’s wardrobe go-to’s</span>\n            <span class=\"more icon\">Shop Erin Recommends</span>\n        </span>\n        <span class=\"image\"><img src=\"{{media url=\"wysiwyg/womens/womens-erin.jpg\"}}\" alt=\"\" /></span>\n    </a>\n    <div class=\"block-promo-wrapper block-promo-3columns\">\n        <a href=\"{{store url=\"\"}}women/bottoms-women/pants-women.html\" class=\"block-promo womens-category-pants\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma pants</strong>\n                <span class=\"info\">Pants for yoga, gym and outdoors</span>\n                <span class=\"more icon\">Shop Pants</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/womens/womens-category-pants.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}women/bottoms-women/shorts-women.html\" class=\"block-promo womens-category-shorts\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma shorts</strong>\n                <span class=\"info\">Exercise comfort</span>\n                <span class=\"more icon\">Shop Shorts</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/womens/womens-category-shorts.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}women/tops-women/tanks-women.html\" class=\"block-promo womens-category-tanks\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma Bras<br />Tanks</strong>\n                <span class=\"info\">Stock up for summer!</span>\n                <span class=\"more icon\">Shop Now</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/womens/womens-category-tanks.jpg\"}}\" alt=\"\" /></span>\n        </a>\n    </div>\n</div>\n<div class=\"content-heading\">\n    <h2 class=\"title\">Hot Sellers</h2>\n    <p class=\"info\">Favorites from Luma shoppers</p>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_per_page=\"4\" products_count=\"4\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`()`,`value`:`WS12, WT09, WH05, WP12`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(9,	'Training Block',	'training-block',	'<div class=\"blocks-promo\">\n\n    <a href=\"{{store url=\"\"}}training.html\" class=\"block-promo training-main\">\n        <img src=\"{{media url=\"wysiwyg/training/training-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <strong class=\"title\">\n                <span>Motivate</span> yourself.<br />\n                <span>Reach</span> goals.<br />\n                <span>Boost</span> ambition.<br />\n                <span>Max</span> fitness.<br />\n                <span>Upgrade</span> lifestyle.\n            </strong>\n        </span>\n    </a>\n    <a href=\"{{store url=\"\"}}collections/erin-recommends.html\" class=\"block-promo training-erin\">\n        <img src=\"{{media url=\"wysiwyg/training/training-erin.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <strong class=\"title\">Before creating Luma, pro trainer Erin Renny helped world-class athletes reach peak fitness</strong>\n            <span class=\"info\">Hand-selected by Erin, our training downloads reflect a commitment to yoga, health and wellness.</span>\n        </span>\n    </a>\n    <a href=\"{{store url=\"\"}}training/training-video.html\" class=\"block-promo training-on-demand\">\n        <span class=\"content\">\n            <span class=\"icon download\"><span>Download</span></span>\n            <strong class=\"title\">Training on demand</strong>\n            <span class=\"info\">Luma downloads to inspire and&nbsp;challenge.<br />Your space, your pace</span>\n            <span class=\"more icon\">Videos</span>\n        </span>\n    </a>\n</div>\n<div class=\"content-heading\">\n    <h2 class=\"title\">Top Videos</h2>\n    <p class=\"info\">Stream free with subscription</p>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_count=\"4\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`()`,`value`:`241-MB08, 240-LV05, 240-LV09, 240-LV07`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(10,	'Men Block',	'men-block',	'<div class=\"blocks-promo\">\n    <a href=\"{{store url=\"\"}}men.html\" class=\"block-promo mens-main\">\n        <img src=\"{{media url=\"wysiwyg/mens/mens-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <span class=\"info\">Luma’s Performance Fabric collection</span>\n            <strong class=\"title\">Going the extra mile just got extra comfortable</strong>\n            <span class=\"more button\">Shop Performance</span>\n        </span>\n    </a>\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}men/tops-men/tees-men.html\" class=\"block-promo mens-t-shirts\">\n            <span class=\"content\">\n                <strong class=\"title\">Save up to $24!</strong>\n                <img src=\"{{media url=\"wysiwyg/mens/mens-t-shirts.png\"}}\" alt=\"\" />\n                <span class=\"info\">Buy 3 Luma tees, get 4 instead</span>\n                <span class=\"more icon\">Shop Tees</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}men/bottoms-men/pants-men.html\" class=\"block-promo mens-pants\">\n            <img src=\"{{media url=\"wysiwyg/mens/mens-pants.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Last chance<br />for pants</strong>\n                <span class=\"info\">Take <span>20% OFF</span>and save bigtime*</span>\n                <span class=\"more icon\">Shop Pants</span>\n            </span>\n        </a>\n    </div>\n    <div class=\"block-promo-wrapper block-promo-3columns\">\n        <a href=\"{{store url=\"\"}}men/bottoms-men/shorts-men.html\" class=\"block-promo mens-category-shorts\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma shorts</strong>\n                <span class=\"info\">Cool it now</span>\n                <span class=\"more icon\">Shop Shorts</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/mens/mens-category-shorts.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}men/tops-men/tees-men.html\" class=\"block-promo mens-category-tees\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma tees</strong>\n                <span class=\"info\">Grab a tee or two!</span>\n                <span class=\"more icon\">Shop Tees</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/mens/mens-category-tees.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}men/tops-men/hoodies-and-sweatshirts-men.html\" class=\"block-promo mens-category-hoodies\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma hoodies</strong>\n                <span class=\"info\">Dress for fitness</span>\n                <span class=\"more icon\">Shop Hoodies</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/mens/mens-category-hoodies.jpg\"}}\" alt=\"\" /></span>\n        </a>\n    </div>\n</div>\n<div class=\"content-heading\">\n    <h2 class=\"title\">Hot Sellers</h2>\n    <p class=\"info\">Favorites from Luma shoppers</p>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_per_page=\"4\" products_count=\"4\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`()`,`value`:`MT07, MH07, MSH03, MP03`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(11,	'Gear Block',	'gear-block',	'<div class=\"blocks-promo\">\n    <a href=\"{{store url=\"\"}}gear.html\" class=\"block-promo gear-main\">\n        <img src=\"{{media url=\"wysiwyg/gear/gear-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <strong class=\"title\">Sprite Yoga Companion Kit</strong>\n            <span class=\"info\">Save up to 20% on a&nbsp;bundle!</span>\n            <span class=\"more button\">Shop Yoga Kit</span>\n        </span>\n    </a>\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}gear/fitness-equipment.html\" class=\"block-promo gear-fitnes\">\n            <img src=\"{{media url=\"wysiwyg/gear/gear-fitnes.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Loosen Up</strong>\n                <span class=\"info\">Extend your training with yoga straps, tone bands,<br />and jump ropes</span>\n                <span class=\"more icon\">Shop Fitness</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}gear/fitness-equipment.html\" class=\"block-promo gear-equipment\">\n            <img src=\"{{media url=\"wysiwyg/gear/gear-equipment.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Here’s to you!</strong>\n                <span class=\"info\">$4 Luma water bottle<br />(save&nbsp;70%)</span>\n                <span class=\"note\">Enter promo code H2O<br />at check out</span>\n            </span>\n        </a>\n    </div>\n    <div class=\"block-promo-wrapper block-promo-3columns\">\n        <a href=\"{{store url=\"\"}}gear/bags.html\" class=\"block-promo gear-category-bags\">\n            <span class=\"content\">\n                <strong class=\"title\">Tote, cart or carry</strong>\n                <span class=\"info\">Luma bags go the distance</span>\n                <span class=\"more icon\">Shop Bags</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/gear/gear-category-bags.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}gear/fitness-equipment.html\" class=\"block-promo gear-category-equipment\">\n            <span class=\"content\">\n                <strong class=\"title\">Let’s get after it!</strong>\n                <span class=\"info\">Luma gym equipment fits your goals and&nbsp;style</span>\n                <span class=\"more icon\">Shop Equipment</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/gear/gear-category-equipment.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}gear/watches.html\" class=\"block-promo gear-category-watches\">\n            <span class=\"content\">\n                <strong class=\"title\">Luma watches</strong>\n                <span class=\"info\">Keeping pace has never been more stylish</span>\n                <span class=\"more icon\">Shop Watches</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/gear/gear-category-watches.jpg\"}}\" alt=\"\" /></span>\n        </a>\n    </div>\n</div>\n<div class=\"content-heading\">\n    <h2 class=\"title\">Hot Sellers</h2>\n    <p class=\"info\">Favorites from Luma shoppers</p>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_per_page=\"4\" products_count=\"4\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`()`,`value`:`24-MB02, 24-WB04, 24-UG06, 24-WG080`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(12,	'Sale Block',	'sale-block',	'<div class=\"blocks-promo\">\n    <a href=\"{{store url=\"\"}}promotions/women-sale.html\" class=\"block-promo sale-main\">\n        <img src=\"{{media url=\"wysiwyg/sale/sale-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <span class=\"info\">Women’s Deals</span>\n            <strong class=\"title\">Pristine prices on pants, tanks and bras.</strong>\n            <span class=\"more button\">Shop Women’s Deals</span>\n        </span>\n    </a>\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}promotions/men-sale.html\" class=\"block-promo sale-mens\">\n            <img src=\"{{media url=\"wysiwyg/sale/sale-mens.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Men’s Bargains</strong>\n                <span class=\"info\">Stretch your budget with active attire</span>\n                <span class=\"more icon\">Shop Men’s Deals</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}gear.html\" class=\"block-promo sale-women\">\n            <img src=\"{{media url=\"wysiwyg/sale/sale-gear.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Luma Gear Steals</strong>\n                <span class=\"info\">Your best efforts deserve a deal</span>\n                <span class=\"more icon\">Shop Luma Gear</span>\n            </span>\n        </a>\n    </div>\n    <div class=\"block-promo-wrapper block-promo-3columns\">\n        <a class=\"block-promo sale-20-off\">\n            <span class=\"content\">\n                <strong class=\"title\">20% OFF</strong>\n                <span class=\"info\">Every $200-plus purchase!</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/sale/sale-20-off.png\"}}\" alt=\"\" /></span>\n        </a>\n        <a class=\"block-promo sale-free-shipping\">\n            <span class=\"content\">\n                <strong class=\"title\">Spend $50 or more&nbsp;&mdash; shipping is free!</strong>\n                <img src=\"{{media url=\"wysiwyg/sale/sale-free-shipping.png\"}}\" alt=\"\" />\n                <span class=\"info\">Buy more, save more</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}women/tops-women/tees-women.html\" class=\"block-promo sale-womens-t-shirts\">\n            <span class=\"content\">\n                <strong class=\"title\">You can\'t have too many tees</strong>\n                <span class=\"info\">4 tees for the price of 3. Right now</span>\n                <span class=\"more icon\">Tees on sale</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/womens/womens-t-shirts.png\"}}\" alt=\"\" /></span>\n        </a>\n    </div>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(13,	'New Block',	'new-block',	'<div class=\"blocks-promo\">\n    <a href=\"{{store url=\"\"}}collections/yoga-new.html\" class=\"block-promo new-main\">\n        <img src=\"{{media url=\"wysiwyg/new/new-main.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <span class=\"info\">New Luma Yoga Collection</span>\n            <strong class=\"title\">The very latest yoga styles  plus twists on timeless classics</strong>\n            <span class=\"more button\">Shop New Yoga</span>\n        </span>\n    </a>\n\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}collections/performance-new.html\" class=\"block-promo new-performance\">\n            <img src=\"{{media url=\"wysiwyg/new/new-performance.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Whatever day brings</strong>\n                <span class=\"info\">Luma Cocona<sup>™</sup> for breathability, CoolTech<sup>™</sup> for wicking, or a blend of&nbsp;both.</span>\n                <span class=\"more icon\">Performance Fabrics</span>\n            </span>\n        </a>\n        <a href=\"{{store url=\"\"}}collections/eco-new.html\" class=\"block-promo new-eco\">\n            <img src=\"{{media url=\"wysiwyg/new/new-eco.jpg\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">A sense of renewal</strong>\n                <span class=\"info\">Enjoy comfort of body and mind with Luma eco-friendly choices</span>\n                <span class=\"more icon\">Shop Eco Friendly </span>\n            </span>\n        </a>\n    </div>\n</div>\n<div class=\"content-heading\">\n    <h2 class=\"title\">Luma\'s Latest</h2>\n    <p class=\"info\">Just in time for the new season!</p>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_per_page=\"4\" products_count=\"4\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`new`,`operator`:`==`,`value`:`1`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(14,	'Home Page Block',	'home-page-block',	'<div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div class=\"blocks-promo\"&gt;\r\n   &lt;a href=\"{{store url=\"\"}}collections/yoga-new.html\" class=\"block-promo home-main\"&gt;\r\n       &lt;img src=\"{{media url=wysiwyg/home/home-main.jpg}}\" alt=\"\" /&gt;\r\n       &lt;span class=\"content bg-white\"&gt;\r\n           &lt;span class=\"info\"&gt;New Luma Yoga Collection&lt;/span&gt;\r\n           &lt;strong class=\"title\"&gt;Get fit and look fab in new seasonal styles&lt;/strong&gt;\r\n           &lt;span class=\"action more button\"&gt;Shop New Yoga&lt;/span&gt;\r\n       &lt;/span&gt;\r\n   &lt;/a&gt;\r\n   &lt;div class=\"block-promo-wrapper block-promo-hp\"&gt;\r\n       &lt;a href=\"{{store url=\"\"}}promotions/pants-all.html\" class=\"block-promo home-pants\"&gt;\r\n           &lt;img src=\"{{media url=wysiwyg/home/home-pants.jpg}}\" alt=\"\" /&gt;\r\n           &lt;span class=\"content\"&gt;\r\n               &lt;strong class=\"title\"&gt;20% OFF&lt;/strong&gt;\r\n               &lt;span class=\"info\"&gt;Luma pants when you shop today*&lt;/span&gt;\r\n               &lt;span class=\"action more icon\"&gt;Shop Pants&lt;/span&gt;\r\n           &lt;/span&gt;\r\n       &lt;/a&gt;\r\n       &lt;a href=\"{{store url=\"\"}}promotions/tees-all.html\" class=\"block-promo home-t-shirts\"&gt;\r\n           &lt;span class=\"image\"&gt;&lt;img src=\"{{media url=wysiwyg/home/home-t-shirts.png}}\" alt=\"\" /&gt;&lt;/span&gt;\r\n           &lt;span class=\"content\"&gt;\r\n               &lt;strong class=\"title\"&gt;Even more ways to mix and match&lt;/strong&gt;\r\n               &lt;span class=\"info\"&gt;Buy 3 Luma tees get a 4th free&lt;/span&gt;\r\n               &lt;span class=\"action more icon\"&gt;Shop Tees&lt;/span&gt;\r\n           &lt;/span&gt;\r\n       &lt;/a&gt;\r\n       &lt;a href=\"{{store url=\"\"}}collections/erin-recommends.html\" class=\"block-promo home-erin\"&gt;\r\n           &lt;img src=\"{{media url=wysiwyg/home/home-erin.jpg}}\" alt=\"\" /&gt;\r\n           &lt;span class=\"content\"&gt;\r\n               &lt;strong class=\"title\"&gt;Take it from Erin&lt;/strong&gt;\r\n               &lt;span class=\"info\"&gt;Luma founder Erin Renny shares her favorites!&lt;/span&gt;\r\n               &lt;span class=\"action more icon\"&gt;Shop Erin Recommends&lt;/span&gt;\r\n           &lt;/span&gt;\r\n       &lt;/a&gt;\r\n       &lt;a href=\"{{store url=\"\"}}collections/performance-fabrics.html\" class=\"block-promo home-performance\"&gt;\r\n           &lt;img src=\"{{media url=wysiwyg/home/home-performance.jpg}}\" alt=\"\" /&gt;\r\n           &lt;span class=\"content bg-white\"&gt;\r\n               &lt;strong class=\"title\"&gt;Science meets performance&lt;/strong&gt;\r\n               &lt;span class=\"info\"&gt;Wicking to raingear, Luma covers&amp;nbsp;you&lt;/span&gt;\r\n               &lt;span class=\"action more icon\"&gt;Shop Performance&lt;/span&gt;\r\n           &lt;/span&gt;\r\n       &lt;/a&gt;\r\n       &lt;a href=\"{{store url=\"\"}}collections/eco-friendly.html\" class=\"block-promo home-eco\"&gt;\r\n           &lt;img src=\"{{media url=wysiwyg/home/home-eco.jpg}}\" alt=\"\" /&gt;\r\n           &lt;span class=\"content bg-white\"&gt;\r\n               &lt;strong class=\"title\"&gt;Twice around, twice as nice&lt;/strong&gt;\r\n               &lt;span class=\"info\"&gt;Find conscientious, comfy clothing in our &lt;nobr&gt;eco-friendly&lt;/nobr&gt; collection&lt;/span&gt;\r\n               &lt;span class=\"action more icon\"&gt;Shop Eco-Friendly&lt;/span&gt;\r\n           &lt;/span&gt;\r\n       &lt;/a&gt;\r\n   &lt;/div&gt;\r\n&lt;/div&gt;\r\n&lt;div class=\"content-heading\"&gt;\r\n   &lt;h2 class=\"title\"&gt;Hot Sellers&lt;/h2&gt;\r\n   &lt;p class=\"info\"&gt;Here is what`s trending on Luma right now&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;div&gt;{{widget type=\"Magento\\Catalog\\Block\\Category\\Widget\\Link\" template=\"category/widget/link/link_block.phtml\" id_path=\"category/2\"}}&lt;/div&gt;\r\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_per_page=\"8\" products_count=\"8\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`sku`,`operator`:`()`,`value`:`WS12, WT09, MT07, MH07, 24-MB02, 24-WB04, 241-MB08, 240-LV05`^]^]\"}}</div>',	'2021-12-06 11:03:59',	'2021-12-09 06:08:45',	1),
(15,	'Performance Fabrics Block',	'performance-fabrics-block',	'<div class=\"blocks-promo\">\n   <div class=\"block-promo collection-performance\">\n       <img src=\"{{media url=\"wysiwyg/collection/collection-performance.jpg\"}}\" alt=\"\" />\n       <span class=\"content\">\n           <strong class=\"title\">You\'re the best</strong>\n           <span class=\"info\">Make a strong statement with Luma Performance sportswear</span>\n       </span>\n   </div>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_count=\"5\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`performance_fabric`,`operator`:`==`,`value`:`1`^],`1--2`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`new`,`operator`:`==`,`value`:`1`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(16,	'Eco Friendly Block',	'eco-friendly-block',	'<div class=\"blocks-promo\">\n    <div class=\"block-promo collection-eco\">\n        <img src=\"{{media url=\"wysiwyg/collection/collection-eco.jpg\"}}\" alt=\"\" />\n        <span class=\"content\">\n            <strong class=\"title\">Eco-friendly, ego-friendly</strong>\n            <span class=\"info\">Recycled polyester, hemp and organic cotton apperel</span>\n        </span>\n    </div>\n</div>\n{{widget type=\"Magento\\CatalogWidget\\Block\\Product\\ProductsList\" products_count=\"5\" template=\"product/widget/content/grid.phtml\" conditions_encoded=\"^[`1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Combine`,`aggregator`:`all`,`value`:`1`,`new_child`:``^],`1--1`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`eco_collection`,`operator`:`==`,`value`:`1`^],`1--2`:^[`type`:`Magento||CatalogWidget||Model||Rule||Condition||Product`,`attribute`:`new`,`operator`:`==`,`value`:`1`^]^]\"}}',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(17,	'Giftcard Block',	'giftcard-block',	'<div class=\"blocks-promo\">\n    <div class=\"block-promo-wrapper block-promo-2columns\">\n        <a href=\"{{store url=\"\"}}\" class=\"block-promo giftcard-mailed\">\n            <span class=\"content\">\n                <strong class=\"title\">Give it away now</strong>\n                <span class=\"info\">A gift card always beats a blind guess</span>\n                <span class=\"more icon\">Mailed Gift Cards</span>\n            </span>\n            <span class=\"image\"><img src=\"{{media url=\"wysiwyg/giftcards/giftcard-mailed.jpg\"}}\" alt=\"\" /></span>\n        </a>\n        <a href=\"{{store url=\"\"}}\" class=\"block-promo giftcard-virtual\">\n            <img src=\"{{media url=\"wysiwyg/giftcards/giftcard-virtual.png\"}}\" alt=\"\" />\n            <span class=\"content\">\n                <strong class=\"title\">Can\'t decide?</strong>\n                <span class=\"info\">Just remember it\'s the card that counts</span>\n                <span class=\"more icon\">Virtual Gift Cards</span>\n            </span>\n        </a>\n    </div>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(18,	'Login Info Block',	'login-data',	'<div class=\"message info\" style=\"margin-top: 50px;\">\n    <p><strong>Try Demo Customer Access</strong></p>\n    <p><span style=\"display:inline-block; width: 80px; padding-right: 10px;\">Email:</span>roni_cost@example.com</p>\n    <p><span style=\"display:inline-block; width: 80px; padding-right: 10px;\">Password:</span>roni_cost3@example.com</p>\n</div>',	'2021-12-06 11:03:59',	'2021-12-06 11:03:59',	1),
(19,	'BssTraining_footer',	'BssTrainingfooter',	'<style>#html-body [data-pb-style=A2LWCQ0],#html-body [data-pb-style=J2Q5JRS],#html-body [data-pb-style=RIQ3TU1],#html-body [data-pb-style=SGIFFQE],#html-body [data-pb-style=VFSIGJN],#html-body [data-pb-style=YJ9UPH2]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll}#html-body [data-pb-style=SGIFFQE],#html-body [data-pb-style=VFSIGJN],#html-body [data-pb-style=YJ9UPH2]{min-height:80px;width:33.3333%;align-self:stretch}#html-body [data-pb-style=DKWUEYC],#html-body [data-pb-style=JDGYERP],#html-body [data-pb-style=LT4D35H],#html-body [data-pb-style=M4QPG5B],#html-body [data-pb-style=NPKO10V],#html-body [data-pb-style=OYRLP9T],#html-body [data-pb-style=T1V7TM1]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;width:16.6667%;align-self:stretch}#html-body [data-pb-style=LT4D35H],#html-body [data-pb-style=NPKO10V],#html-body [data-pb-style=OYRLP9T]{width:33.3333%}#html-body [data-pb-style=NPKO10V],#html-body [data-pb-style=OYRLP9T]{min-height:80px;width:50%}</style><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"J2Q5JRS\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"VFSIGJN\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n        $ 100% Money back guarantee\r\n    &lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"YJ9UPH2\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n        $ Discount for awesome people!\r\n    &lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"SGIFFQE\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\"></div></div></div></div></div><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"A2LWCQ0\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"DKWUEYC\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n    &lt;h4&gt;Shop&lt;/h4&gt;\r\n    &lt;hr&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Smartphones&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Men&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Children&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Accession&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Orther&lt;/a&gt;&lt;/div&gt;\r\n&lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"M4QPG5B\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n    &lt;h4&gt;Policies&lt;/h4&gt;\r\n    &lt;hr&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Term of service&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Privacy&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Security&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Term of use&lt;/a&gt;&lt;/div&gt;\r\n&lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"T1V7TM1\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n    &lt;h4&gt;Customer service&lt;/h4&gt;\r\n    &lt;hr&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Contact us&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Feedback&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Return policies&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Shipping &amp; tax&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;International&lt;/a&gt;&lt;/div&gt;\r\n&lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"JDGYERP\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n    &lt;h4&gt;Connect with us&lt;/h4&gt;\r\n    &lt;hr&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Twitter&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Facebook&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Email&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Google&lt;/a&gt;&lt;/div&gt;\r\n    &lt;div&gt;&lt;a href=\"#\"&gt;Pin it&lt;/a&gt;&lt;/div&gt;\r\n&lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"LT4D35H\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n    &lt;h4&gt;Subscribe&lt;/h4&gt;\r\n    &lt;hr&gt;\r\n    &lt;div&gt;Lorem Ipsum has been the industry\'s standard\r\n        dummy text ever since the 1500s, when an unknown\r\n        printer took a galley of type and scrambled it\r\n        to make a type specimen book.\r\n    &lt;/div&gt;\r\n    &lt;div&gt;\r\n        &lt;form&gt;\r\n            &lt;input type=\"text\"&gt;\r\n            &lt;input type=\"submit\" value=\"Subscribe\"&gt;\r\n        &lt;/form&gt;\r\n    &lt;/div&gt;\r\n&lt;/div&gt;</div></div></div></div></div><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"RIQ3TU1\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"OYRLP9T\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt; $ AWESOME A MAGENTO THEME BY RED FACTORY ALL RIGHTS RESERVED&lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"NPKO10V\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div&gt;\r\n        &lt;a href=\"#\"&gt;PRIVACY POLICY&lt;/a&gt; |\r\n        &lt;a href=\"#\"&gt;TERM OF USE&lt;/a&gt; |\r\n        &lt;a href=\"#\"&gt;SITE RULES&lt;/a&gt;\r\n    &lt;/div&gt;</div></div></div></div></div>',	'2021-12-08 07:43:36',	'2021-12-08 09:47:39',	0),
(20,	'footer_block1',	'footer_block1',	'<style>#html-body [data-pb-style=BD2KDTN],#html-body [data-pb-style=VFWHYB9]{justify-content:center;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;text-align:center}#html-body [data-pb-style=VFWHYB9]{min-height:80px;width:25%;align-self:stretch}#html-body [data-pb-style=RHLUKP5]{text-align:center}#html-body [data-pb-style=UIRHG61]{justify-content:center;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;text-align:center;min-height:80px;width:25%;align-self:stretch}#html-body [data-pb-style=DXMF74Y]{text-align:center}#html-body [data-pb-style=WBK7Q7D]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;min-height:80px;width:50%;align-self:stretch}</style><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div class=\"footer_row1\" data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"BD2KDTN\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"VFWHYB9\"><div class=\"col_row1\" data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"RHLUKP5\">&lt;div&gt;\r\n        $ 100% Money back guarantee\r\n    &lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"UIRHG61\"><div class=\"col_row1\" data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"DXMF74Y\">&lt;div&gt;\r\n        $ Discount for awesome people!\r\n    &lt;/div&gt;</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"WBK7Q7D\"><div class=\"col_row1 col_row1_final\" data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;img style=\"width:80%\" src=\"{{media url=wysiwyg/payment_method.png}}\" alt=\"bank\" /&gt;</div></div></div></div></div>',	'2021-12-08 09:42:26',	'2021-12-09 03:55:35',	1),
(21,	'footer_block2',	'footer_block2',	'<style>#html-body [data-pb-style=UV7GU5J]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll}</style><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"UV7GU5J\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;div class=\"block2\"&gt;\r\n&lt;ul&gt;\r\n    &lt;li&gt;\r\n        &lt;h4&gt;Shop&lt;/h4&gt;\r\n        &lt;hr&gt;\r\n        &lt;div&gt;&lt;a href=\"#\"&gt;Smartphones&lt;/a&gt;&lt;/div&gt;\r\n        &lt;div&gt;&lt;a href=\"#\"&gt;Men&lt;/a&gt;&lt;/div&gt;\r\n        &lt;div&gt;&lt;a href=\"#\"&gt;Children&lt;/a&gt;&lt;/div&gt;\r\n        &lt;div&gt;&lt;a href=\"#\"&gt;Accession&lt;/a&gt;&lt;/div&gt;\r\n        &lt;div&gt;&lt;a href=\"#\"&gt;Orther&lt;/a&gt;&lt;/div&gt;\r\n    &lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;ul&gt;\r\n    &lt;li&gt;\r\n            &lt;h4&gt;Policies&lt;/h4&gt;\r\n            &lt;hr&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Term of service&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Privacy&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Security&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Term of use&lt;/a&gt;&lt;/div&gt;\r\n    &lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;ul&gt;\r\n    &lt;li&gt;\r\n            &lt;h4&gt;Customer service&lt;/h4&gt;\r\n            &lt;hr&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Contact us&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Feedback&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Return policies&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Shipping &amp; tax&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;International&lt;/a&gt;&lt;/div&gt;\r\n    &lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;ul&gt;\r\n    &lt;li&gt;\r\n            &lt;h4&gt;Connect with us&lt;/h4&gt;\r\n            &lt;hr&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Twitter&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Facebook&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Email&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Google&lt;/a&gt;&lt;/div&gt;\r\n            &lt;div&gt;&lt;a href=\"#\"&gt;Pin it&lt;/a&gt;&lt;/div&gt;\r\n    &lt;/li&gt;\r\n&lt;/ul&gt;\r\n&lt;/div&gt;</div></div></div>',	'2021-12-08 10:02:08',	'2021-12-09 04:33:59',	1),
(22,	'footer_block4',	'footer_block4',	'<div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;span&gt; $ AWESOME A MAGENTO THEME BY RED FACTORY ALL RIGHTS RESERVED&lt;/span&gt;\r\n</div>',	'2021-12-08 10:04:55',	'2021-12-08 10:07:41',	1),
(23,	'footer_block5',	'footer_block5',	'<div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\">&lt;span&gt;\r\n        &lt;a href=\"#\"&gt;PRIVACY POLICY&lt;/a&gt; |\r\n        &lt;a href=\"#\"&gt;TERM OF USE&lt;/a&gt; |\r\n        &lt;a href=\"#\"&gt;SITE RULES&lt;/a&gt;\r\n&lt;/span&gt;</div>',	'2021-12-08 10:06:00',	'2021-12-08 10:06:57',	1),
(24,	'footer_block3',	'footer_block3',	'<style>#html-body [data-pb-style=KBR5G1P],#html-body [data-pb-style=L85Q1VR]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll}#html-body [data-pb-style=KBR5G1P]{width:100%;align-self:stretch}#html-body [data-pb-style=LVIV1VW]{text-align:left}</style><div data-content-type=\"row\" data-appearance=\"contained\" data-element=\"main\"><div data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"inner\" data-pb-style=\"L85Q1VR\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"4\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"KBR5G1P\"><div data-content-type=\"html\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"LVIV1VW\">&lt;div class=\"block3\"&gt;\r\n\r\n&lt;div class=\"text_block3\"&gt;\r\n  &lt;h4&gt;Subscribe&lt;/h4&gt;\r\n  &lt;hr&gt;\r\n  &lt;div&gt;Lorem Ipsum has been the industry\'s standard\r\n        dummy text ever since the 1500s, when an unknown\r\n        printer took a galley of type and scrambled it\r\n        to make a type specimen book.\r\n  &lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n{{block class=\"Magento\\Newsletter\\Block\\Subscribe\" name=\"static.newsletter\" template=\"Magento_Newsletter::subscribe.phtml\"}}\r\n\r\n&lt;/div&gt;</div></div></div></div></div>',	'2021-12-08 10:35:24',	'2021-12-09 04:06:29',	1),
(25,	'footer_row2',	'footer_row2',	'<style>#html-body [data-pb-style=MW3W83U]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;width:66.66666667%;align-self:stretch}#html-body [data-pb-style=BDFF9V7]{text-align:left}#html-body [data-pb-style=JX54RFA]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;width:33.33333333%;align-self:stretch}#html-body [data-pb-style=FE3PGL5]{text-align:left}</style><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"MW3W83U\"><div class=\"footer_block2\" data-content-type=\"block\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"BDFF9V7\">{{widget type=\"Magento\\Cms\\Block\\Widget\\Block\" template=\"widget/static_block/default.phtml\" block_id=\"21\" type_name=\"CMS Static Block\"}}</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"JX54RFA\"><div class=\"footer_block3\" data-content-type=\"block\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"FE3PGL5\">{{widget type=\"Magento\\Cms\\Block\\Widget\\Block\" template=\"widget/static_block/default.phtml\" block_id=\"24\" type_name=\"CMS Static Block\"}}</div></div></div>',	'2021-12-09 01:48:12',	'2021-12-09 04:11:29',	1),
(26,	'footer_row3',	'footer_row3',	'<style>#html-body [data-pb-style=GE3LD8T],#html-body [data-pb-style=NSMW8AW]{justify-content:center;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll}#html-body [data-pb-style=NSMW8AW]{justify-content:flex-start;width:66.66666667%;align-self:stretch}#html-body [data-pb-style=HRGUY89]{text-align:left}#html-body [data-pb-style=DKBM8N2]{justify-content:flex-start;display:flex;flex-direction:column;background-position:left top;background-size:cover;background-repeat:no-repeat;background-attachment:scroll;width:33.33333333%;align-self:stretch}#html-body [data-pb-style=IST876S]{text-align:left}</style><div class=\"footer_row3\" data-content-type=\"row\" data-appearance=\"full-width\" data-enable-parallax=\"0\" data-parallax-speed=\"0.5\" data-background-images=\"{}\" data-background-type=\"image\" data-video-loop=\"true\" data-video-play-only-visible=\"true\" data-video-lazy-load=\"true\" data-video-fallback-src=\"\" data-element=\"main\" data-pb-style=\"GE3LD8T\"><div class=\"row-full-width-inner\" data-element=\"inner\"><div class=\"pagebuilder-column-group\" style=\"display: flex;\" data-content-type=\"column-group\" data-grid-size=\"12\" data-element=\"main\"><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"NSMW8AW\"><div data-content-type=\"block\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"HRGUY89\">{{widget type=\"Magento\\Cms\\Block\\Widget\\Block\" template=\"widget/static_block/default.phtml\" block_id=\"22\" type_name=\"CMS Static Block\"}}</div></div><div class=\"pagebuilder-column\" data-content-type=\"column\" data-appearance=\"full-height\" data-background-images=\"{}\" data-element=\"main\" data-pb-style=\"DKBM8N2\"><div data-content-type=\"block\" data-appearance=\"default\" data-element=\"main\" data-pb-style=\"IST876S\">{{widget type=\"Magento\\Cms\\Block\\Widget\\Block\" template=\"widget/static_block/default.phtml\" block_id=\"23\" type_name=\"CMS Static Block\"}}</div></div></div></div></div>',	'2021-12-09 02:33:43',	'2021-12-09 03:19:02',	1),
(27,	'block_home_page',	'block_home_page',	'',	'2021-12-09 04:46:35',	'2021-12-09 04:46:35',	1),
(28,	'block_home_page',	'block_home_page-61b18a2b56c9e',	'',	'2021-12-09 04:46:35',	'2021-12-09 04:46:35',	0);

-- 2021-12-10 05:02:51
